CREATE TABLE novel_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    hidden INTEGER NOT NULL DEFAULT 0
);

-- Insert system category
INSERT OR IGNORE INTO novel_categories(_id, name, sort, flags) VALUES (0, "", -1, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_novel_category_delete_trigger BEFORE DELETE
ON novel_categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

getCategory:
SELECT *
FROM novel_categories
WHERE _id = :id
LIMIT 1;

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
hidden
FROM novel_categories
ORDER BY sort;

getVisibleCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
hidden
FROM novel_categories
WHERE hidden = 0
ORDER BY sort;

getCategoriesByNovelId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.hidden
FROM novel_categories C
JOIN novels_categories NC
ON C._id = NC.category_id
WHERE NC.novel_id = :novelId;

getVisibleCategoriesByNovelId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.hidden
FROM novel_categories C
JOIN novels_categories NC
ON C._id = NC.category_id
WHERE NC.novel_id = :novelId AND C.hidden = 0;

insert:
INSERT INTO novel_categories(name, sort, flags)
VALUES (:name, :order, :flags);

insertOrIgnoreWithId:
INSERT OR IGNORE INTO novel_categories(_id, name, sort, flags, hidden)
VALUES (:id, :name, :order, :flags, :hidden);

delete:
DELETE FROM novel_categories
WHERE _id = :categoryId;

update:
UPDATE novel_categories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    flags = coalesce(:flags, flags),
    hidden = coalesce(:hidden, hidden)
WHERE _id = :categoryId;

updateAllFlags:
UPDATE novel_categories SET
flags = coalesce(?, flags);

selectLastInsertedRowId:
SELECT last_insert_rowid();
