CREATE TABLE achievement_progress (
    achievement_id TEXT NOT NULL PRIMARY KEY,
    progress INTEGER NOT NULL DEFAULT 0,
    max_progress INTEGER NOT NULL DEFAULT 100,
    is_unlocked INTEGER NOT NULL DEFAULT 0,
    unlocked_at INTEGER,
    last_updated INTEGER NOT NULL,
    FOREIGN KEY(achievement_id) REFERENCES achievements(id) ON DELETE CASCADE
);

CREATE INDEX progress_unlocked_idx ON achievement_progress(is_unlocked);
CREATE INDEX progress_updated_idx ON achievement_progress(last_updated);

selectAll:
SELECT * FROM achievement_progress;

getById:
SELECT * FROM achievement_progress
WHERE achievement_id = :achievement_id;

getUnlocked:
SELECT * FROM achievement_progress
WHERE is_unlocked = 1;

insert:
INSERT INTO achievement_progress(
    achievement_id, progress, max_progress,
    is_unlocked, unlocked_at, last_updated
) VALUES (
    :achievement_id, :progress, :max_progress,
    :is_unlocked, :unlocked_at, :last_updated
);

update:
UPDATE achievement_progress
SET
    progress = :progress,
    max_progress = :max_progress,
    is_unlocked = :is_unlocked,
    unlocked_at = :unlocked_at,
    last_updated = :last_updated
WHERE achievement_id = :achievement_id;

upsert:
INSERT INTO achievement_progress(
    achievement_id, progress, max_progress,
    is_unlocked, unlocked_at, last_updated
) VALUES (
    :achievement_id, :progress, :max_progress,
    :is_unlocked, :unlocked_at, :last_updated
)
ON CONFLICT(achievement_id)
DO UPDATE SET
    progress = :progress,
    max_progress = :max_progress,
    is_unlocked = :is_unlocked,
    unlocked_at = :unlocked_at,
    last_updated = :last_updated
WHERE achievement_id = :achievement_id;

deleteById:
DELETE FROM achievement_progress
WHERE achievement_id = :achievement_id;

deleteAll:
DELETE FROM achievement_progress;

-- Activity log table for streak tracking
CREATE TABLE achievement_activity_log (
    date INTEGER NOT NULL PRIMARY KEY,
    chapter_count INTEGER NOT NULL DEFAULT 0,
    episode_count INTEGER NOT NULL DEFAULT 0,
    last_updated INTEGER NOT NULL
);

CREATE INDEX activity_log_date_idx ON achievement_activity_log(date);

selectAllActivity:
SELECT * FROM achievement_activity_log;

getActivityForDate:
SELECT * FROM achievement_activity_log
WHERE date = :date;

getRecentActivity:
SELECT * FROM achievement_activity_log
WHERE date >= :start_date
ORDER BY date DESC;

upsertActivityLog:
INSERT INTO achievement_activity_log(date, chapter_count, episode_count, last_updated)
VALUES (:date, :chapter_count, :episode_count, :last_updated)
ON CONFLICT(date) DO UPDATE SET
    chapter_count = chapter_count + :chapter_count,
    episode_count = episode_count + :episode_count,
    last_updated = :last_updated
WHERE date = :date;

deleteActivityLog:
DELETE FROM achievement_activity_log
WHERE date = :date;

deleteAllActivityLog:
DELETE FROM achievement_activity_log;

-- User statistics table (single record)
CREATE TABLE user_stats (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    total_points INTEGER NOT NULL DEFAULT 0,
    level INTEGER NOT NULL DEFAULT 1,
    achievements_unlocked INTEGER NOT NULL DEFAULT 0
);

getUserStats:
SELECT * FROM user_stats WHERE id = 1;

addPoints:
UPDATE user_stats
SET total_points = total_points + :points
WHERE id = 1;

setLevel:
UPDATE user_stats
SET level = :level
WHERE id = 1;

incrementUnlocked:
UPDATE user_stats
SET achievements_unlocked = achievements_unlocked + 1
WHERE id = 1;

initUserStats:
INSERT INTO user_stats(id, total_points, level, achievements_unlocked)
VALUES(1, 0, 1, 0)
ON CONFLICT(id) DO NOTHING;
